# The stub SMTP server (MailHog) is accepting SMTP traffic on 1025/tcp
SMTP_PORT=1025

# Configure a stable (and now insecure!) secret key for development
ACCESS_SECRET_KEY=acceba8d51a6ee8423447b41ad85d696ca221d01fd1e4031bae6a9118a0f43b6